[nz@nps-3-npshost ~]$ cat /nz/kit/sys/initTopology.cfg
systopo -numNodes 2 -disksPerNode 4 -mirDomNodes 2 -lpOffset 2 -priSlicesPerDisk 7 -numSlices 48
1  -priDataPart spu.spa.01.slot.01.dp.0  -priLogPart disk.spa.01.encl.01.slot.01.lp.2 -mirLogPart disk.spa.01.encl.02.slot.01.lp.13
2  -priDataPart spu.spa.01.slot.01.dp.6  -priLogPart disk.spa.01.encl.01.slot.02.lp.2 -mirLogPart disk.spa.01.encl.02.slot.02.lp.13
3  -priDataPart spu.spa.01.slot.01.dp.12 -priLogPart disk.spa.01.encl.01.slot.03.lp.2 -mirLogPart disk.spa.01.encl.02.slot.03.lp.13
4  -priDataPart spu.spa.01.slot.01.dp.18 -priLogPart disk.spa.01.encl.01.slot.04.lp.2 -mirLogPart disk.spa.01.encl.02.slot.04.lp.13
5  -priDataPart spu.spa.01.slot.01.dp.1  -priLogPart disk.spa.01.encl.01.slot.01.lp.3 -mirLogPart disk.spa.01.encl.02.slot.01.lp.12
6  -priDataPart spu.spa.01.slot.01.dp.7  -priLogPart disk.spa.01.encl.01.slot.02.lp.3 -mirLogPart disk.spa.01.encl.02.slot.02.lp.12
7  -priDataPart spu.spa.01.slot.01.dp.13 -priLogPart disk.spa.01.encl.01.slot.03.lp.3 -mirLogPart disk.spa.01.encl.02.slot.03.lp.12
8  -priDataPart spu.spa.01.slot.01.dp.19 -priLogPart disk.spa.01.encl.01.slot.04.lp.3 -mirLogPart disk.spa.01.encl.02.slot.04.lp.12
9  -priDataPart spu.spa.01.slot.01.dp.2  -priLogPart disk.spa.01.encl.01.slot.01.lp.4 -mirLogPart disk.spa.01.encl.02.slot.01.lp.11
10 -priDataPart spu.spa.01.slot.01.dp.8  -priLogPart disk.spa.01.encl.01.slot.02.lp.4 -mirLogPart disk.spa.01.encl.02.slot.02.lp.11
11 -priDataPart spu.spa.01.slot.01.dp.14 -priLogPart disk.spa.01.encl.01.slot.03.lp.4 -mirLogPart disk.spa.01.encl.02.slot.03.lp.11
12 -priDataPart spu.spa.01.slot.01.dp.20 -priLogPart disk.spa.01.encl.01.slot.04.lp.4 -mirLogPart disk.spa.01.encl.02.slot.04.lp.11
13 -priDataPart spu.spa.01.slot.01.dp.3  -priLogPart disk.spa.01.encl.01.slot.01.lp.5 -mirLogPart disk.spa.01.encl.02.slot.01.lp.10
14 -priDataPart spu.spa.01.slot.01.dp.9  -priLogPart disk.spa.01.encl.01.slot.02.lp.5 -mirLogPart disk.spa.01.encl.02.slot.02.lp.10
15 -priDataPart spu.spa.01.slot.01.dp.15 -priLogPart disk.spa.01.encl.01.slot.03.lp.5 -mirLogPart disk.spa.01.encl.02.slot.03.lp.10
16 -priDataPart spu.spa.01.slot.01.dp.21 -priLogPart disk.spa.01.encl.01.slot.04.lp.5 -mirLogPart disk.spa.01.encl.02.slot.04.lp.10
17 -priDataPart spu.spa.01.slot.01.dp.4  -priLogPart disk.spa.01.encl.01.slot.01.lp.6 -mirLogPart disk.spa.01.encl.02.slot.01.lp.9
18 -priDataPart spu.spa.01.slot.01.dp.10 -priLogPart disk.spa.01.encl.01.slot.02.lp.6 -mirLogPart disk.spa.01.encl.02.slot.02.lp.9
19 -priDataPart spu.spa.01.slot.01.dp.16 -priLogPart disk.spa.01.encl.01.slot.03.lp.6 -mirLogPart disk.spa.01.encl.02.slot.03.lp.9
20 -priDataPart spu.spa.01.slot.01.dp.22 -priLogPart disk.spa.01.encl.01.slot.04.lp.6 -mirLogPart disk.spa.01.encl.02.slot.04.lp.9
21 -priDataPart spu.spa.01.slot.01.dp.5  -priLogPart disk.spa.01.encl.01.slot.01.lp.7 -mirLogPart disk.spa.01.encl.02.slot.01.lp.8
22 -priDataPart spu.spa.01.slot.01.dp.11 -priLogPart disk.spa.01.encl.01.slot.02.lp.7 -mirLogPart disk.spa.01.encl.02.slot.02.lp.8
23 -priDataPart spu.spa.01.slot.01.dp.17 -priLogPart disk.spa.01.encl.01.slot.03.lp.7 -mirLogPart disk.spa.01.encl.02.slot.03.lp.8
24 -priDataPart spu.spa.01.slot.01.dp.23 -priLogPart disk.spa.01.encl.01.slot.04.lp.7 -mirLogPart disk.spa.01.encl.02.slot.04.lp.8
25 -priDataPart spu.spa.01.slot.02.dp.0  -priLogPart disk.spa.01.encl.02.slot.01.lp.2 -mirLogPart disk.spa.01.encl.01.slot.01.lp.13
26 -priDataPart spu.spa.01.slot.02.dp.6  -priLogPart disk.spa.01.encl.02.slot.02.lp.2 -mirLogPart disk.spa.01.encl.01.slot.02.lp.13
27 -priDataPart spu.spa.01.slot.02.dp.12 -priLogPart disk.spa.01.encl.02.slot.03.lp.2 -mirLogPart disk.spa.01.encl.01.slot.03.lp.13
28 -priDataPart spu.spa.01.slot.02.dp.18 -priLogPart disk.spa.01.encl.02.slot.04.lp.2 -mirLogPart disk.spa.01.encl.01.slot.04.lp.13
29 -priDataPart spu.spa.01.slot.02.dp.1  -priLogPart disk.spa.01.encl.02.slot.01.lp.3 -mirLogPart disk.spa.01.encl.01.slot.01.lp.12
30 -priDataPart spu.spa.01.slot.02.dp.7  -priLogPart disk.spa.01.encl.02.slot.02.lp.3 -mirLogPart disk.spa.01.encl.01.slot.02.lp.12
31 -priDataPart spu.spa.01.slot.02.dp.13 -priLogPart disk.spa.01.encl.02.slot.03.lp.3 -mirLogPart disk.spa.01.encl.01.slot.03.lp.12
32 -priDataPart spu.spa.01.slot.02.dp.19 -priLogPart disk.spa.01.encl.02.slot.04.lp.3 -mirLogPart disk.spa.01.encl.01.slot.04.lp.12
33 -priDataPart spu.spa.01.slot.02.dp.2  -priLogPart disk.spa.01.encl.02.slot.01.lp.4 -mirLogPart disk.spa.01.encl.01.slot.01.lp.11
34 -priDataPart spu.spa.01.slot.02.dp.8  -priLogPart disk.spa.01.encl.02.slot.02.lp.4 -mirLogPart disk.spa.01.encl.01.slot.02.lp.11
35 -priDataPart spu.spa.01.slot.02.dp.14 -priLogPart disk.spa.01.encl.02.slot.03.lp.4 -mirLogPart disk.spa.01.encl.01.slot.03.lp.11
36 -priDataPart spu.spa.01.slot.02.dp.20 -priLogPart disk.spa.01.encl.02.slot.04.lp.4 -mirLogPart disk.spa.01.encl.01.slot.04.lp.11
37 -priDataPart spu.spa.01.slot.02.dp.3  -priLogPart disk.spa.01.encl.02.slot.01.lp.5 -mirLogPart disk.spa.01.encl.01.slot.01.lp.10
38 -priDataPart spu.spa.01.slot.02.dp.9  -priLogPart disk.spa.01.encl.02.slot.02.lp.5 -mirLogPart disk.spa.01.encl.01.slot.02.lp.10
39 -priDataPart spu.spa.01.slot.02.dp.15 -priLogPart disk.spa.01.encl.02.slot.03.lp.5 -mirLogPart disk.spa.01.encl.01.slot.03.lp.10
40 -priDataPart spu.spa.01.slot.02.dp.21 -priLogPart disk.spa.01.encl.02.slot.04.lp.5 -mirLogPart disk.spa.01.encl.01.slot.04.lp.10
41 -priDataPart spu.spa.01.slot.02.dp.4  -priLogPart disk.spa.01.encl.02.slot.01.lp.6 -mirLogPart disk.spa.01.encl.01.slot.01.lp.9
42 -priDataPart spu.spa.01.slot.02.dp.10 -priLogPart disk.spa.01.encl.02.slot.02.lp.6 -mirLogPart disk.spa.01.encl.01.slot.02.lp.9
43 -priDataPart spu.spa.01.slot.02.dp.16 -priLogPart disk.spa.01.encl.02.slot.03.lp.6 -mirLogPart disk.spa.01.encl.01.slot.03.lp.9
44 -priDataPart spu.spa.01.slot.02.dp.22 -priLogPart disk.spa.01.encl.02.slot.04.lp.6 -mirLogPart disk.spa.01.encl.01.slot.04.lp.9
45 -priDataPart spu.spa.01.slot.02.dp.5  -priLogPart disk.spa.01.encl.02.slot.01.lp.7 -mirLogPart disk.spa.01.encl.01.slot.01.lp.8
46 -priDataPart spu.spa.01.slot.02.dp.11 -priLogPart disk.spa.01.encl.02.slot.02.lp.7 -mirLogPart disk.spa.01.encl.01.slot.02.lp.8
47 -priDataPart spu.spa.01.slot.02.dp.17 -priLogPart disk.spa.01.encl.02.slot.03.lp.7 -mirLogPart disk.spa.01.encl.01.slot.03.lp.8
48 -priDataPart spu.spa.01.slot.02.dp.23 -priLogPart disk.spa.01.encl.02.slot.04.lp.7 -mirLogPart disk.spa.01.encl.01.slot.04.lp.8
